<?xml version="1.0" encoding="UTF-8"?>
<SlimOTA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="ota.xsd">
    <Stable>
        <A6020>
            <Filename>Unleash-OS-20180304-A6020-Official</Filename>
            <RomUrl
                id="rom"
                title=""
                description="">https://sourceforge.net/projects/unleash/files/A6020/Unleash-OS-20180304-A6020-Official.zip/download</RomUrl>
            <GAppsUrl
                id="gapps"
                title=""
                description="">opengapps.org</GAppsUrl>
            <ChangelogUrl
                id="changelog"
                title=""
                description="">https://raw.githubusercontent.com/Unleash-OS/UnleashChangelog/oreo/CHANGELOG.mkdn</ChangelogUrl>
            <PaypalUrl
                id="donation"
                title=""
                description="">https://www.paypal.me/YGarg917</PaypalUrl>
        </A6020>
    </Stable>
</SlimOTA>
